{
  "name": "photomap",
  "version": "1.0.0",
  "description": "Interactive photo map with POI management",
  "main": "server.js",
  "scripts": {
    "prestart": "node kill-server.js",
    "start": "node --env-file=.env server.js",
    "bump-cache": "node scripts/bump-cache-version.js",
    "deploy": "sam build --use-container && sam deploy",
    "dev": "nodemon --env-file=.env server.js",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:unit": "node --test \"test/**/*.test.js\"",
    "test:e2e": "start-server-and-test start http://localhost:3000 cy:run",
    "test:e2e:open": "start-server-and-test start http://localhost:3000 cy:open"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "@vendia/serverless-express": "^4.0.0",
    "exifr": "^7.1.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "heic2any": "^0.0.4",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.35.3"
  },
  "optionalDependencies": {
    "better-sqlite3": "^9.4.3"
  },
  "devDependencies": {
    "cypress": "^15.17.0",
    "nodemon": "^3.0.3",
    "start-server-and-test": "^3.0.11"
  }
}
